# XMRToolbox_LookupImportPlus

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LookupImportPlus.slnx  README.md  xrmtoolbox-plugin-handoff.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PUBLISHING.md  USAGE.md
handoff/: blog-article-handoff.md  xrmtoolbox-store-refresh-issue.md
src/LookupImportPlus/: LookupImportPlus.csproj  LookupImportPlusControl.cs  Plugin.cs  PluginIcons.cs
src/LookupImportPlus/App/: AppContainer.cs  I18n.cs
src/LookupImportPlus/Data/: DataverseContext.cs
src/LookupImportPlus/Domain/: Condition.cs  Conditions.cs  Config.cs  Enums.cs  Import.cs  Issues.cs  JobConfiguration.cs  LookupConfig.cs  Metadata.cs  RowStatus.cs  Template.cs
src/LookupImportPlus/Services/: ConditionCompiler.cs  ConfigBuilder.cs  ConfigValidationService.cs  DataExportService.cs  ImportRunner.cs  Json.cs  LookupResolver.cs  MetadataService.cs  PersistedStore.cs  ViewService.cs
src/LookupImportPlus/Services/Excel/: ExcelParserService.cs  ExcelTemplateService.cs  ManifestHash.cs  TemplateColumns.cs
src/LookupImportPlus/UI/: ConflictKey.cs  DataPreviewModal.cs  IScreenHost.cs  LookupCardControl.cs  PlaceholderView.cs  ScreenControlBase.cs  ScreenName.cs  UiTheme.cs
src/LookupImportPlus/UI/Screens/: ConfigsScreen.cs  ConflictsScreen.cs  EditorScreen.cs  HistoryScreen.cs  ImportRunScreen.cs  ResolveScreen.cs
